{
  "name": "institut-biznis-web",
  "version": "0.1.0",
  "description": "Institut Biznis - Education Platform",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@prisma/client": "5.10.0",
    "@stripe/stripe-js": "3.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "2.4.3",
    "clsx": "2.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "openai": "^6.22.0",
    "openai-whisper": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "4.7.4",
    "socket.io-client": "4.7.4",
    "stripe": "14.18.0",
    "tailwind-merge": "2.2.1",
    "whisper-node": "^1.1.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.11.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "prisma": "5.10.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
